<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample Website</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="row">

<div class="column left">
<center>
<hr class="circle">
<ul class="link">
<li><a href="index.html">home</a></li>
<li><a href="ptwo.html">gh-pages</a></li> 
<li><a href="pthree.html">html/css</a></li>
<li><a href="pfour.html">links</a></li>
<li><a href="pfive.html">lists</a></li>
</ul>
<hr class="circle">
</center>
</div>


<div class="column middle">
<h2>Sample Website</h2>
<h3>This is Page 1</h3>

<hr class="line">
<br><br>

<b>Page 1</b>
<p>Also known as Home page, main page, or landing page.<br>
In most cases, and for good practice, it should be named 'index.html'</p>

<p>This is a very basic sample website for future use (nothing fancy).<br>
To be used by me or whoever else wants to use it.<br>
Made for practice. Also, as an example for others to learn from and/or use.</p>

<p>This is a three column layout, meaning there are three columns.<br>
One on the left, one in the middle, one on the right.<br>
The column on the left contains the Menu/links.<br>
The middle column is for the main content.<br>
The right column for whatever else.</p>

<p>If you happen to come across this and want to use it,<br>
for GitHub Pages, or for whatever else, go right ahead, that's fine with me.<br>
It's not all that great, I haven't done any html/css in a while,<br>
but it's a start. I may or may not be working on it<br>
from time to time. We shall see.</p>

<p>Of course, you can change any part of this site to your liking.<br>
Background color, text color, font-family, font-size, etc.<br>
I just wanted to get a basic layout started.</p>
<br>

<p>I have not done so yet, but I plan on including some comments<br>
in the HTML and CSS files for easier understanding of whats going on.</p>

<p>Comments can be used as small notes (to self and others) to name functions<br>
or explain what a function does.<br> 
Comments can also be used to hide/disable code temporarily, that you dont want<br>
enabled at the moment.</p>

<p>Sometimes I do this because I want to keep snipplets of code in place<br>
but not use them at the time, kind of a <i>save for later</i> type thing I guess.</p>
<br>

<p>HTML Comment:<br>
&lt;!-- This is a html comment --&gt;</p>

<p>CSS Comment:<br>
/* This is a css comment */</p>
<br><br>


<center>
<a class="topper" href="#">&bull; back to top &bull;</a>
</center>
</div>

<div class="column right">
<p>
<b>Updates & Other Notes<br>
(in descending order)</b>
<br><br>

<p class="rc"><b>Update 5 - Mar 25th, 2023</b><br>
Small changes here and there. Fixed some typos and other little things.</p>

<p class="rc"><b>Update 4 - Nov 11, 2022</b><br>
Uploading files to GitHub.</p>

<p class="rc"><b>Update 3 - Oct 31, 2022</b><br>
GitHub Pages? Yes you can absolutely use this for GitHub Pages. Short guide on how to do that on page 2.</p>

<p class="rc"><b>Update 2 - Oct 30, 2022</b><br>
At first, this was a 2 column layout, but because I had a lot of space on the right side (almost equal to left) I added a 3rd column here, which turned out for the better since I am actually using it now.</p>

<p class="rc"><b>Update 1 - Oct 29, 2022</b><br>
Eventually I will put any updates and other notes here, in descending order (most recent at top).</p>


</div>
</div>
<div class="footer">Copyright &copy; 2023 David Lawson &bull; All rights reserved</div>
</body>
</html>

